<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言Hi，大家好，又双见面啦，上一期我们讲了如何使用Activity，肯定有不少小伙伴已经创建了属于自己的FirstActivity，那么这一期我们主要为大家介绍第二个重要组件BroadcastReceiver（广播接收器）。作为Android的四大组件之二，其应用场景非常多。下面，就详细介绍下 BroadcastReceiver 的相关知识。 1. 定义BroadcastReceiver（广播接">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/08/27/3.Android四大组件之BroadcastReceiver/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言Hi，大家好，又双见面啦，上一期我们讲了如何使用Activity，肯定有不少小伙伴已经创建了属于自己的FirstActivity，那么这一期我们主要为大家介绍第二个重要组件BroadcastReceiver（广播接收器）。作为Android的四大组件之二，其应用场景非常多。下面，就详细介绍下 BroadcastReceiver 的相关知识。 1. 定义BroadcastReceiver（广播接">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Ha592ba6778ed4f86a3e3bc857df169e79.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H0964c63d48d146a89b26320bfae36fd09.png">
<meta property="og:updated_time" content="2019-08-06T11:39:46.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="前言Hi，大家好，又双见面啦，上一期我们讲了如何使用Activity，肯定有不少小伙伴已经创建了属于自己的FirstActivity，那么这一期我们主要为大家介绍第二个重要组件BroadcastReceiver（广播接收器）。作为Android的四大组件之二，其应用场景非常多。下面，就详细介绍下 BroadcastReceiver 的相关知识。 1. 定义BroadcastReceiver（广播接">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/Ha592ba6778ed4f86a3e3bc857df169e79.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-3.Android四大组件之BroadcastReceiver" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/27/3.Android四大组件之BroadcastReceiver/" class="article-date">
  <time datetime="2019-08-27T03:53:57.764Z" itemprop="datePublished">2019-08-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Hi，大家好，又双见面啦，上一期我们讲了如何使用Activity，肯定有不少小伙伴已经创建了属于自己的FirstActivity，那么这一期我们主要为大家介绍第二个重要组件BroadcastReceiver（广播接收器）。作为Android的四大组件之二，其应用场景非常多。下面，就详细介绍下 BroadcastReceiver 的相关知识。</p>
<h4 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h4><p>BroadcastReceiver（广播接收器）即广播，是一个全局的监听器。</p>
<p>Android 广播分为两个角色：<strong>广播发送者</strong>、<strong>广播接受者</strong>。</p>
<h4 id="2-作用"><a href="#2-作用" class="headerlink" title="2. 作用"></a>2. 作用</h4><p>可以监听或接收应用 App 或系统发出的广播消息，并做出响应。</p>
<h4 id="3-应用场景"><a href="#3-应用场景" class="headerlink" title="3. 应用场景"></a>3. 应用场景</h4><ol>
<li>同一 App 内部的同一组件内的消息通信（单个或多个线程之间）；</li>
<li>同一 App 内部的不同组件之间的消息通信（单个进程）；</li>
<li>同一 App 具有多个进程的不同组件之间的消息通信；</li>
<li>不同 App 之间的组件之间消息通信；</li>
<li>Android系统在特定情况下与App之间的消息通信，如：网络变化、电池电量、屏幕开关等。</li>
</ol>
<h4 id="4-实现原理"><a href="#4-实现原理" class="headerlink" title="4. 实现原理"></a>4. 实现原理</h4><p>Android中的广播使用了观察者模式：基于消息的发布 / 订阅事件模型，将广播的<strong>发送者</strong>和<strong>接收者</strong>解耦，使得系统方便集成，更易扩展。</p>
<p>消息的事件模型中有三个角色：</p>
<ol>
<li>消息订阅者（广播接收者）</li>
<li>消息发布者（广播发送者）</li>
<li>消息中心（AMS，即Activity Manager Service）</li>
</ol>
<p>具体实现流程如下：</p>
<ol>
<li>广播接收者BroadcastReceiver通过Binder机制向AMS中进行注册；  </li>
<li>广播发送者通过binder机制向AMS发送广播；  </li>
<li>AMS查找符合相应条件（IntentFilter/Permission等）的BroadcastReceiver，将广播发送到BroadcastReceiver（一般情况下是Activity）相应的消息循环队列中；  </li>
<li>消息循环执行拿到此广播，回调 BroadcastReceiver 中的 onReceive() 方法。</li>
</ol>
<p><strong>注意</strong>：广播发送者和广播接受者的执行顺序是<strong>异步</strong>的，发送者不会关心有无接收者及接收者是否接收。</p>
<h4 id="5-使用步骤"><a href="#5-使用步骤" class="headerlink" title="5. 使用步骤"></a>5. 使用步骤</h4><h5 id="5-1-自定义广播接收者BroadcastReceiver"><a href="#5-1-自定义广播接收者BroadcastReceiver" class="headerlink" title="5.1 自定义广播接收者BroadcastReceiver"></a>5.1 自定义广播接收者BroadcastReceiver</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//继承BroadcastReceiver</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBroadcaseReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;   </span><br><span class="line">    <span class="comment">//接收到广播后，则自动调用该方法    </span></span><br><span class="line">    <span class="meta">@Override</span>    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>继承 BroadcastReceivre 基类，重写 onReceive() 方法。广播接收器接收到相应广播后，会自动回调 onReceive() 方法，此方法中可与其他组件进行交互，如发送通知、启动服务等。</p>
<p>默认情况下，广播接收器运行在主线程中，所以，onReceive() 方法不能执行耗时操作，否则会导致 ANR 异常。</p>
<h5 id="5-2-注册广播接收器"><a href="#5-2-注册广播接收器" class="headerlink" title="5.2 注册广播接收器"></a>5.2 注册广播接收器</h5><p>广播接收器的注册分为两种：静态注册、动态注册。</p>
<p><strong>静态注册</strong>：静态注册即在清单文件（AndroidManifest.xml）中为 BroadcastReceiver 进行注册，使用&lt; receiver &gt;标签声明，并在标签内用 &lt; intent-filter &gt; 标签设置过滤器。这种形式的 BroadcastReceiver 的生命周期伴随着整个应用。如果这种方式处理的是系统广播，那么不管应用是否在运行，该广播接收器都能接收到该广播。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">receiver</span> </span></span><br><span class="line"><span class="tag">	<span class="attr">android:enabled</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">	<span class="attr">android:exported</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">	<span class="attr">android:icon</span>=<span class="string">"drawable resource"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">android:label</span>=<span class="string">"string resource"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">android:name</span>=<span class="string">"string"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">android:permission</span>=<span class="string">"string"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">android:process</span>=<span class="string">"string"</span> &gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.net.conn.CONNECTIVITY_CHANGE"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>android:exported  ——此 BroadcastReceiver 能否接收其他 App 的发出的广播，其默认值是由 receiver 中有无 intent-filter 决定的，如果有 intent-filter，默认值为true，否则为false。（同样的，activity/service中的此属性默认值一样遵循此规则）；<br>android:name  —— 此 BroadcastReceiver 类名；<br>android:permission  ——如果设置，具有相应权限的广播发送方发送的广播才能被此 BroadcastReceiver 所接收；<br>android:process  —— BroadcastReceiver 运行所处的进程。默认为 App 的进程。可以指定独立的进程（Android四大组件都可以通过此属性指定自己的独立进程）。</p>
<p>intent-filter/action ——用于指定此广播接收器将接收的广播类型，本示例中给出的是用于接收网络状态改变时发出的广播。</p>
<p>注册示例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">receiver</span>	</span></span><br><span class="line"><span class="tag">	<span class="attr">android:name</span>=<span class="string">".MyBroadcaseReceiver"</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span>        </span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.net.conn.CONNECTIVITY_CHANGE"</span> /&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>当此 App首次启动时，系统会自动实例化 MyBroadcaseReceiver 类，并注册到系统中。</p>
<p><strong>注意</strong>：Android 7.0版本开始，对静态注册的广播做了限制，导致静态注册失效。应用无法使用清单注册隐式广播，仍然可以在运行时动态注册这些广播，并且可以使用清单注册专门针对它们的显式广播。</p>
<p>具体可查看：<a href="https://developer.android.google.cn/about/versions/oreo/background" target="_blank" rel="noopener">https://developer.android.google.cn/about/versions/oreo/background</a></p>
<p><strong>动态注册</strong>：动态注册 BroadcastReceiver 是在代码中定义并设置好一个 IntentFilter 对象，然后在需要注册的地方调用 Context.registerReceiver() 方法，调用 Context.unregisterReceiver() 方法取消注册，此时就不需要在清单文件中注册 Receiver 了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;    </span><br><span class="line">    <span class="keyword">super</span>.onResume();    </span><br><span class="line">    <span class="comment">//1.实例化MyBroadcaseReceiver    </span></span><br><span class="line">    MyBroadcaseReceiver myBroadcaseReceiver = <span class="keyword">new</span> MyBroadcaseReceiver();    </span><br><span class="line">    <span class="comment">//2.设置广播类型    </span></span><br><span class="line">    IntentFilter intentFilter = <span class="keyword">new</span> IntentFilter();</span><br><span class="line">    intentFilter.addAction(<span class="string">"android.net.conn.CONNECTIVITY_CHANGE"</span>);    </span><br><span class="line">    <span class="comment">//3.动态注册广播    </span></span><br><span class="line">    registerReceiver(myBroadcaseReceiver, intentFilter);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;    </span><br><span class="line">    <span class="keyword">super</span>.onDestroy();    </span><br><span class="line">    <span class="comment">//销毁在onResume()中注册的广播    </span></span><br><span class="line">    unregisterReceiver(mBroadcastReceiver);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：对于动态广播，有注册必须得有注销，否知会造成<strong>内存泄露</strong>，重复注册、重复注销也不允许。</p>
<p>Android 中所有与观察者模式有关的设计中，一旦涉及到 register，必定在相应的时机需要 unregister。</p>
<h5 id="5-3-广播发送及广播类型"><a href="#5-3-广播发送及广播类型" class="headerlink" title="5.3 广播发送及广播类型"></a>5.3 广播发送及广播类型</h5><p><strong>广播发送</strong>：广播的“发送”与“接收”，表面上看是广播作为 Android 广播机制中的实体，实际上这一实体本身是并不是以所谓的”广播“对象存在的，而是以”意图“（Intent）去表示。定义广播的定义本质，实际就是相应广播”意图“的定义过程，然后通过广播发送者通过 sendBroadcast() 方法将此”意图“发送出去。</p>
<p><strong>广播类型</strong>：根据广播的发送方式，可以将其分为以下几种类型</p>
<p>1.<strong>普通广播（Normal Broadcast）</strong></p>
<p>   开发者自身定义 intent的广播。发送广播使用如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line"><span class="comment">//对应BroadcastReceiver中intentFilter的action</span></span><br><span class="line">intent.setAction(<span class="string">"MY_BROADCAST_ACTION"</span>);</span><br><span class="line"><span class="comment">//发送广播</span></span><br><span class="line">sendBroadcast(intent);</span><br></pre></td></tr></table></figure>


<p>   被注册了的广播接收者中注册时 intentFilter 的 action 与上述匹配，就会接收此广播，并回调onReceive()。如下的 BroadcastReceiver 则会接收上述广播：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;receiver </span><br><span class="line">	android:name=&quot;.MyBroadcastReceiver&quot; &gt;</span><br><span class="line">	&lt;intent-filter&gt;</span><br><span class="line">		&lt;action android:name=&quot;MY_BROADCAST_ACTION&quot; /&gt;</span><br><span class="line">	&lt;/intent-filter&gt;</span><br><span class="line">&lt;/receiver&gt;</span><br></pre></td></tr></table></figure>


<p>   <strong>注意</strong>：若发送广播有相应权限，那么广播接收者也需要相应权限</p>
<p>2.<strong>系统广播（System Broadcast）</strong></p>
<p>   Android系统中内置了多个系统广播，只要涉及到手机的基本操作，基本上都会发出相应的系统广播。如：开机启动，网络状态改变，拍照，屏幕关闭与开启，电量不足等等。</p>
<p>   每个系统广播都具有特定的 intent-filter，其中主要包括具体的 action，系统广播发出后，将被相应的BroadcastReceiver 接收。</p>
<p>   当使用系统广播时，只需在注册广播接收者时定义相关的action即可，不需要手动发送广播，当系统有相关操作时会自动进行系统广播的发送。</p>
<p>   <img src="https://ae01.alicdn.com/kf/Ha592ba6778ed4f86a3e3bc857df169e79.png" alt></p>
<p>3.<strong>有序广播（Ordered Broadcast）</strong></p>
<p>   有序广播中的“有序”是针对广播接收者而言的，指的是发送出去的广播被 BroadcastReceiver 按照先后顺序进行接收。有序广播的定义过程与普通广播无异，只是其<strong>发送方式</strong>变为：sendOrderedBroadcast(intent);</p>
<p>   <strong>广播接受者接收广播的顺序规则</strong>（同时面向静态和动态注册的广播接受者）：按照 Priority 属性值从大-小排序，Priority属性相同者，动态注册的广播优先。</p>
<p>   <strong>特点</strong>：接收广播按顺序接收；先接收的广播接收者可以对广播进行截断，即后接收的广播接收者不再接收到此广播；先接收的广播接收者也可以对广播进行修改，那么后接收的广播接收者将接收到被修改后的广播。当然，一般情况下，不建议对有序广播进行此类操作，尤其是针对系统中的有序广播。</p>
<p>4.<strong>App应用内广播（Local Broadcast）</strong></p>
<p>   由于 Android 中的广播可以跨 App 直接通信（exported对于有intent-filter情况下默认值为true），可能会出现相应<strong>安全隐患</strong>：</p>
<p>   a.  其他 App 针对性发出与当前 App intent-filter 相匹配的广播，由此导致当前 App 不断接收广播并处理；</p>
<p>   b.  其他 App 注册与当前 App 一致的 intent-filter 用于接收广播，获取广播具体信息；即会出现安全性 &amp; 效率性的问题。</p>
<p>   <strong>解决方案</strong>：</p>
<p>   <strong>方案1：将全局广播设置成局部广播</strong></p>
<p>   a. 对于同一 App 内部发送和接收广播，将 exported 属性设置成false，使得非本 App 内部发出的此广播不被接收；</p>
<p>   b. 在广播发送和接收时，都增加上相应的permission，用于权限验证；</p>
<p>   c. 发送广播时，指定特定广播接收器所在的包名，具体是通过 intent.setPackage(packageName) 指定，这样此广播将只会发送到此包中的 App 内与之相匹配的有效广播接收器中。</p>
<p>   <strong>方案2：使用App应用内广播（LocalBroadcastManager类）</strong></p>
<p>   App应用内广播可理解为一种局部广播，广播的发送者和接收者都同属于一个App。相比于全局广播（普通广播），App应用内广播优势体现在：安全性高 &amp; 效率高。</p>
<p>   使用封装好的 LocalBroadcastManager 类使用方式上与全局广播几乎相同，只是注册/取消注册广播接收器和发送广播时将参数的 context 变成了 LocalBroadcastManager 的单一实例。</p>
<p>   <strong>注意</strong>：对于LocalBroadcastManager方式发送的应用内广播，只能通过LocalBroadcastManager动态注册，不能静态注册。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注册应用内广播接收器</span></span><br><span class="line"><span class="comment">//1：实例化MyBroadcaseReceiver </span></span><br><span class="line">MyBroadcaseReceiver myBroadcaseReceiver = <span class="keyword">new</span> MyBroadcaseReceiver(); </span><br><span class="line"><span class="comment">//2：实例化IntentFilter、设置接收广播的类型 </span></span><br><span class="line">IntentFilter intentFilter = <span class="keyword">new</span> IntentFilter(); </span><br><span class="line">intentFilter.addAction(<span class="string">"android.net.conn.CONNECTIVITY_CHANGE"</span>);</span><br><span class="line"><span class="comment">//3：实例化LocalBroadcastManager</span></span><br><span class="line">LocalBroadcastManager localBroadcastManager = LocalBroadcastManager.getInstance(<span class="keyword">this</span>);</span><br><span class="line"><span class="comment">//4：调用LocalBroadcastManager的registerReceiver()方法进行动态注册 </span></span><br><span class="line">localBroadcastManager.registerReceiver(myBroadcaseReceiver, intentFilter);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//取消注册应用内广播接收器</span></span><br><span class="line">localBroadcastManager.unregisterReceiver(myBroadcaseReceiver);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//发送应用内广播</span></span><br><span class="line">Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line">intent.setAction(<span class="string">"MY_BROADCAST_ACTION"</span>);</span><br><span class="line">localBroadcastManager.sendBroadcast(intent);</span><br></pre></td></tr></table></figure>

<p>5.<strong>粘性广播（Sticky Broadcast）</strong></p>
<p>   由于在 Android 5.0 &amp; API 21 中已经失效，所以不建议使用，在这里不作阐述。</p>
<h4 id="6-特别注意"><a href="#6-特别注意" class="headerlink" title="6. 特别注意"></a>6. 特别注意</h4><p>对于不同注册方式的广播接收器回调 onReceive（Context context，Intent intent）中的<strong>context返回值</strong>是不一样的：</p>
<p>1.对于静态注册（全局+应用内广播），回调 onReceive(context, intent) 中的 context 返回值是：<strong>ReceiverRestrictedContext</strong>；</p>
<p>2.对于全局广播的动态注册，回调onReceive(context, intent)中的context返回值是：<strong>Activity Context</strong>；  </p>
<p>3.对于应用内广播的动态注册（LocalBroadcastManager方式），回调onReceive(context, intent)中的context返回值是：<strong>Application Context</strong>。  </p>
<p>4.对于应用内广播的动态注册（LocalBroadcastManager方式），回调onReceive(context, intent)中的context返回值是：<strong>Application Context</strong>。  </p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>作为Android的四大组件之二，并且项目开发过程中一些场景下经常被使用到，小伙伴们赶紧上手实操，把它灵活的运用到项目中，结合上一期的Activity实现有趣的交互吧。<br>PS:如果还有未看懂的小伙伴，欢迎加入我们的QQ技术交流群：892271582，里面有各种大神回答小伙伴们遇到的问题哦~</p>
<p><img src="https://ae01.alicdn.com/kf/H0964c63d48d146a89b26320bfae36fd09.png" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/27/3.Android四大组件之BroadcastReceiver/" data-id="cjztasc0f0000g4htv7k24b3i" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/27/Android四大组件之Activity/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/27/3.Android四大组件之BroadcastReceiver/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/27/Android四大组件之Activity/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>